sun.reflect.annotation.AnnotationInvocationHandler
org.apache.xalan.xsltc.trax.TemplatesImpl
org.apache.xalan.xsltc.runtime.AbstractTranslet
org.apache.xalan.xsltc.trax.TransformerFactoryImpl
com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl
com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet
com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
java.rmi.server.RemoteObjectInvocationHandler
java.rmi.server.UnicastRemoteObject
bsh.XThis$Handler
com.mchange.v2.c3p0.PoolBackedDataSource
clojure.lang.PersistentArrayMap
org.apache.commons.collections.keyvalue.TiedMapEntry
org.apache.commons.collections.map.LazyMap
org.hibernate.engine.spi.TypedValue
org.jboss.weld.interceptor.proxy.InterceptorMethodHandler
org.jboss.weld.interceptor.builder.InterceptionModelImpl
com.sun.corba.se.spi.orbutil.proxy.CompositeInvocationHandlerImpl
org.python.core.PyBytecode
org.mozilla.javascript.NativeError
org.mozilla.javascript.IdScriptableObject
org.mozilla.javascript.ScriptableObject
javax.management.BadAttributeValueExpException
org.apache.myfaces.view.facelets.el.ValueExpressionMethodExpression
org.apache.wicket.util.upload.DiskFileItem