<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joyrpc-protocol</artifactId>
        <groupId>io.joyrpc</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>joyrpc-protocol-dubbo</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.joyrpc</groupId>
            <artifactId>joyrpc-serialization-hessian</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.joyrpc</groupId>
            <artifactId>joyrpc-serialization-kryo</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.joyrpc</groupId>
            <artifactId>joyrpc-serialization-fst</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.joyrpc</groupId>
            <artifactId>joyrpc-serialization-protostuff</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>