<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joyrpc</artifactId>
        <groupId>io.joyrpc</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>joyrpc-plugin</artifactId>

    <modules>
        <module>joyrpc-cache</module>
        <module>joyrpc-codec</module>
        <module>joyrpc-protocol</module>
        <module>joyrpc-proxy</module>
        <module>joyrpc-registry</module>
        <module>joyrpc-expression</module>
        <module>joyrpc-transport</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>joyrpc-extension-core</artifactId>
            <version>${project.version}</version>
            <groupId>io.joyrpc</groupId>
        </dependency>
    </dependencies>
</project>