org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor
org.springframework.aop.TruePointcut
org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator$PartiallyComparableAdvisorHolder
com.sun.org.apache.xpath.internal.objects.XString
org.springframework.aop.target.HotSwappableTargetSource
org.springframework.aop.aspectj.AspectJPointcutAdvisor
org.springframework.aop.aspectj.annotation.BeanFactoryAspectInstanceFactory
org.springframework.jndi.support.SimpleJndiBeanFactory
org.springframework.jndi.JndiTemplate
com.rometools.rome.feed.impl.EqualsBean
com.rometools.rome.feed.impl.ToStringBean
com.sun.rowset.JdbcRowSetImpl
org.apache.xbean.naming.context.ContextUtil$ReadOnlyBinding
org.apache.xbean.naming.context.WritableContext
com.caucho.naming.QName
org.apache.commons.logging.impl.NoOpLog