##
#### joyrpc-serialization-hessian
##
io.joyrpc.com.caucho.hessian.io.java8.DurationHandle
io.joyrpc.com.caucho.hessian.io.java8.InstantHandle
io.joyrpc.com.caucho.hessian.io.java8.LocalDateHandle
io.joyrpc.com.caucho.hessian.io.java8.LocalDateTimeHandle
io.joyrpc.com.caucho.hessian.io.java8.LocalTimeHandle
io.joyrpc.com.caucho.hessian.io.java8.MonthDayHandle
io.joyrpc.com.caucho.hessian.io.java8.OffsetDateTimeHandle
io.joyrpc.com.caucho.hessian.io.java8.OffsetTimeHandle
io.joyrpc.com.caucho.hessian.io.java8.PeriodHandle
io.joyrpc.com.caucho.hessian.io.java8.YearHandle
io.joyrpc.com.caucho.hessian.io.java8.YearMonthHandle
io.joyrpc.com.caucho.hessian.io.java8.ZonedDateTimeHandle
io.joyrpc.com.caucho.hessian.io.java8.ZoneIdHandle
io.joyrpc.com.caucho.hessian.io.java8.ZoneOffsetHandle
io.joyrpc.com.caucho.hessian.io.LocaleHandle
io.joyrpc.com.caucho.hessian.io.AnnotationInvocationHandler
io.joyrpc.com.caucho.hessian.io.ByteHandle
io.joyrpc.com.caucho.hessian.io.CalendarHandle
io.joyrpc.com.caucho.hessian.io.FloatHandle
io.joyrpc.com.caucho.hessian.io.HessianHandle
io.joyrpc.com.caucho.hessian.io.HessianMethodSerializationException
io.joyrpc.com.caucho.hessian.io.HessianProtocolException
io.joyrpc.com.caucho.hessian.io.HessianServiceException
io.joyrpc.com.caucho.hessian.io.InetAddressHandle
io.joyrpc.com.caucho.hessian.io.IOExceptionWrapper
io.joyrpc.com.caucho.hessian.io.ShortHandle