<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joyrpc-plugin</artifactId>
        <groupId>io.joyrpc</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>joyrpc-registry</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>joyrpc-registry-etcd</module>
        <module>joyrpc-registry-zk</module>
        <module>joyrpc-registry-broadcast</module>
        <module>joyrpc-registry-consul</module>
        <module>joyrpc-registry-nacos</module>
    </modules>

</project>