<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>joyrpc</artifactId>
        <groupId>io.joyrpc</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>joyrpc-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>joyrpc-example-spring</module>
        <module>joyrpc-example-api</module>
        <module>joyrpc-example-interface</module>
    </modules>

    <properties>
        <!-- spring -->
        <spring_version>4.3.10.RELEASE</spring_version>
        <!-- Log libs -->
        <slf4j_version>1.6.5</slf4j_version>

        <!-- Build args -->
        <module.deploy.skip>true</module.deploy.skip>

        <!-- for maven compiler plugin -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.joyrpc</groupId>
                <artifactId>joyrpc-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>${module.deploy.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
