#registry
rpc.registry.registry=fix
rpc.registry.address=localhost
#rpc.registry.registry=consul
#rpc.registry.address=localhost
#消费者
rpc.consumers[0].interfaceClazz=io.joyrpc.example.service.DemoService
rpc.consumers[0].loadbalance=adaptive
rpc.consumers[0].alias=2.0-Boot
#rpc.consumers[0].serialization=json
#rpc.consumers[0].node-selector=methodRouter
#rpc.consumers[0].concurrency=2
#rpc.consumers[0].methods[0].cache=true
#rpc.consumers[0].methods[0].name=sayHello
#rpc.consumers[0].methods[0].cacheKeyGenerator=jexl
#rpc.consumers[0].methods[0].cacheKeyExpression=args[0]
#rpc.consumers[0].parameters[.token]=12344
#rpc.consumers[0].parameters[identification]=token
#消费者开启验证
#rpc.consumers[0].validation=true
#消费者开启缓存
#rpc.consumers[0].cache=true
spring.application.name=joyrpc-example-client
